====================================================================
#centos-devel: CentOS Board meeting - SIG proposals & other business
====================================================================


Meeting started by quaid at 21:55:53 UTC. The full logs are available at
centos-devel/2014/centos-devel.2014-04-02-21.55.log.html .



Meeting summary
---------------
* We have a quorum of Board members, safe to proceed :)  (quaid,
  21:58:58)
* Desktop SIG proposal  (quaid, 21:59:20)
  * current boundaries for the SIG are to include alternate desktop
    environments (DEs) with the future expansion in to styling  (quaid,
    22:18:46)
  * a SIG boundary is to not include non-open source nor software with
    potential or real legal issues  (quaid, 22:19:21)
  * SIG may carry packages that are later than what is in EPEL if it
    feels the need  (quaid, 22:20:05)
  * target for CentOS 7* to start, back to CentOS 6* as time and
    interest permits  (quaid, 22:25:00)
  * ACTION: smooge to work up a formal proposal  (quaid, 22:50:46)
  * ACTION: SIG needs to consider what release formats to use (ISO,
    netinstall, all-in-one-spins, etc.)  (quaid, 22:51:57)
  * IDEA: project wide work on Anaconda to fold in all groups/variants
    will help the Desktop SIG needs for respins, etc.  (quaid, 22:53:33)
  * IDEA: discuss about respins using packages not built on centos infra
    and so not signed by us  (Arrfab, 22:56:56)

Meeting ended at 23:08:36 UTC.




Action Items
------------
* smooge to work up a formal proposal
* SIG needs to consider what release formats to use (ISO, netinstall,
  all-in-one-spins, etc.)




Action Items, by person
-----------------------
* smooge
  * smooge to work up a formal proposal
* **UNASSIGNED**
  * SIG needs to consider what release formats to use (ISO, netinstall,
    all-in-one-spins, etc.)




People Present (lines said)
---------------------------
* dan408 (46)
* quaid (42)
* smooge (40)
* Evolution (34)
* kbsingh (19)
* hughesjr (12)
* Arrfab (11)
* centbot (3)
* tru_tru (3)
* cctrieloff (2)
* wolfy (1)
* range (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
