=====================
#centos-devel Meeting
=====================


Meeting started by quaid at 15:59:35 UTC. The full logs are available at
centos-devel/2014/centos-devel.2014-02-10-15.59.log.html .



Meeting summary
---------------
* Agenda  (quaid, 16:00:20)

* Quick summary  (quaid, 16:01:08)
  * LINK: http://wiki.centos.org/GSoC/2014/Application   (quaid,
    16:07:36)
  * IDEA: time based tasks are not always the best idea  (quaid,
    16:13:51)
  * IDEA: don't put a student on a blocking component  (quaid, 16:14:03)
  * AGREED: must fit in to a discrete task  (quaid, 16:14:35)
  * IDEA: the more we leave open for students to find something that is
    interesting to them, the more successful they more  (quaid,
    16:15:10)
  * IDEA: mentoring is also working on application process with students
    (quaid, 16:17:16)
  * IDEA: deliver a xen/centos6/image installer delivered  (kbsingh,
    16:17:54)
  * IDEA: openstack livecd, pre-setup to run and scale in a diskless
    environ  (kbsingh, 16:18:27)
  * IDEA: docker deps/images/projects  (Evolution, 16:19:11)
  * IDEA: docker deps/images/projects  (Evolution, 16:19:49)
  * IDEA: different levels of tasks out there  (quaid, 16:21:12)
  * AGREED: students may not have a good concept of what they can do --
    push or reign them in  (quaid, 16:21:41)
  * IDEA: build and automate the in-cloud update/managent infra
    (kbsingh, 16:21:41)
  * LINK: http://www.google-melange.com/gsoc/events/google/gsoc2014
    (quaid, 16:24:10)
  * IDEA: explore bootstrap for diff arch  (kbsingh, 16:25:49)
  * IDEA: those with time to help the SIGs already can assist mentors
    (quaid, 16:25:50)
  * IDEA: open project ideas around ARM to interest hardware hackers
    (quaid, 16:30:59)
  * ACTION: need to write a marketing plan  (quaid, 16:31:14)
  * ACTION: interested mentors to hang out on existing GSoC channel
    (quaid, 16:31:48)
  * expectations need to be set up front with students  (quaid,
    16:35:22)
  * LINK: http://en.flossmanuals.net/melange/org-application-period/
    (quaid, 16:35:47)

Meeting ended at 16:37:29 UTC.




Action Items
------------
* need to write a marketing plan
* interested mentors to hang out on existing GSoC channel




Action Items, by person
-----------------------
* **UNASSIGNED**
  * need to write a marketing plan
  * interested mentors to hang out on existing GSoC channel




People Present (lines said)
---------------------------
* quaid (28)
* kbsingh (14)
* Evolution (10)
* Jeff_S (8)
* centbot (3)
* tigalch (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
